# AstralStack

./: Animations.xaml  App.config  App.xaml  App.xaml.cs  Kill yourself 1.csproj  Kill yourself 1.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs
Core/: Handling.cs  ObservableObject.cs  RelayCommand.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  SecondaryView.xaml  SecondaryView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SecondaryViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Theme/: BlobButtonTheme.xaml  CloseTheme.xaml  FileTextBoxTheme.xaml  HomeButtonTheme.xaml  LibButtonTheme.xaml  LibFileButtonTheme.xaml  LibStackTheme.xaml  MenuButtonTheme.xaml  SettingsButtonTheme.xaml  TextboxTheme.xaml
